This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: frontiers.aux
The style file: Frontiers-Harvard.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in isomoto
Warning--empty booktitle in Pan2017EvaluationOC
Warning--empty pages in Pan2017EvaluationOC
You've used 35 entries,
            3029 wiz_defined-function locations,
            865 strings with 13682 characters,
and the built_in function-call counts, 27013 in all, are:
= -- 2308
> -- 1507
< -- 9
+ -- 752
- -- 406
* -- 1878
:= -- 3837
add.period$ -- 105
call.type$ -- 35
change.case$ -- 336
chr.to.int$ -- 36
cite$ -- 73
duplicate$ -- 1794
empty$ -- 1780
format.name$ -- 512
if$ -- 5666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 387
newline$ -- 253
num.names$ -- 140
pop$ -- 900
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 1168
stack$ -- 0
substring$ -- 904
swap$ -- 925
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 3
while$ -- 140
width$ -- 0
write$ -- 572
(There were 3 warnings)
