\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Cannon(1992)}]{101001}
Cannon, S. (1992).
\newblock The neurology of eye movements (contemporary neurology series).
\newblock \emph{Archives of Ophthalmology} 110, 326--326.
\newblock \doi{10.1001/archopht.1992.01080150024016}
\bibAnnoteFile{101001}

\bibitem[{Chakraborty et~al.(2014)Chakraborty, Sarcar, and Samanta}]{Chakraborty}
Chakraborty, T., Sarcar, S., and Samanta, D. (2014).
\newblock Design and evaluation of a dwell-free eye typing technique.
\newblock In \emph{CHI '14 Extended Abstracts on Human Factors in Computing Systems} (New York, NY, USA: Association for Computing Machinery), CHI EA '14, 1573–1578.
\newblock \doi{10.1145/2559206.2581265}
\bibAnnoteFile{Chakraborty}

\bibitem[{Chong et~al.(2018)Chong, Lim, and Tan}]{101063}
Chong, H.~T., Lim, C.~K., and Tan, K.~L. (2018).
\newblock Challenges in virtual reality system: A review.
\newblock \emph{AIP Conference Proceedings} 2016, 020037.
\newblock \doi{10.1063/1.5055439}
\bibAnnoteFile{101063}

\bibitem[{{Emotiv Inc.}(2020)}]{emotiv2020epocx}
{Emotiv Inc.} (2020).
\newblock \emph{Emotiv EPOC X Technical Specifications}.
\newblock Internal sampling: 2048 Hz; downsampled to 128/256 Hz for BLE or other transmission
\bibAnnoteFile{emotiv2020epocx}

\bibitem[{Gherman et~al.(2018)Gherman, Schipor, and Gheran}]{Gherman}
Gherman, O., Schipor, O., and Gheran, B.-F. (2018).
\newblock Verge: A system for collecting voice, eye gaze, gesture, and eeg data for experimental studies.
\newblock In \emph{2018 International Conference on Development and Application Systems (DAS)}. 150--155.
\newblock \doi{10.1109/DAAS.2018.8396088}
\bibAnnoteFile{Gherman}

\bibitem[{Hild et~al.(2014)Hild, Putze, Kaufman, K\"{u}hnle, Schultz, and Beyerer}]{Hild}
Hild, J., Putze, F., Kaufman, D., K\"{u}hnle, C., Schultz, T., and Beyerer, J. (2014).
\newblock Spatio-temporal event selection in basic surveillance tasks using eye tracking and eeg.
\newblock In \emph{Proceedings of the 7th Workshop on Eye Gaze in Intelligent Human Machine Interaction: Eye-Gaze \& Multimodality} (New York, NY, USA: Association for Computing Machinery), GazeIn '14, 3–8.
\newblock \doi{10.1145/2666642.2666645}
\bibAnnoteFile{Hild}

\bibitem[{Hou et~al.(2024)Hou, Abdrabou, Weidner, and Gellersen}]{hou}
Hou, B.~J., Abdrabou, Y., Weidner, F., and Gellersen, H. (2024).
\newblock Unveiling variations: A comparative study of vr headsets regarding eye tracking volume, gaze accuracy, and precision.
\newblock In \emph{2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)}. 650--655.
\newblock \doi{10.1109/VRW62533.2024.00127}
\bibAnnoteFile{hou}

\bibitem[{Höhne et~al.(2014)Höhne, Holz, Staiger-Sälzer, Müller, Kübler, and Tangermann}]{101371}
Höhne, J., Holz, E., Staiger-Sälzer, P., Müller, K.-R., Kübler, A., and Tangermann, M. (2014).
\newblock Motor imagery for severely motor-impaired patients: Evidence for brain-computer interfacing as superior control solution.
\newblock \emph{PLOS ONE} 9, 1--11.
\newblock \doi{10.1371/journal.pone.0104854}
\bibAnnoteFile{101371}

\bibitem[{Isomoto et~al.(2018)Isomoto, Ando, Shizuki, and Takahashi}]{isomoto}
Isomoto, T., Ando, T., Shizuki, B., and Takahashi, S. (2018).
\newblock Dwell time reduction technique using fitts' law for gaze-based target acquisition.
\newblock In \emph{Proceedings of the 2018 ACM Symposium on Eye Tracking Research \& Applications} (New York, NY, USA: Association for Computing Machinery), ETRA '18.
\newblock \doi{10.1145/3204493.3204532}
\bibAnnoteFile{isomoto}

\bibitem[{Jerald(2015)}]{1011452}
Jerald, J. (2015).
\newblock \emph{The VR Book: Human-Centered Design for Virtual Reality} (Association for Computing Machinery and Morgan \& Claypool)
\bibAnnoteFile{1011452}

\bibitem[{Kalaganis et~al.(2018)Kalaganis, Chatzilari, Nikolopoulos, and Kompatsiaris}]{kalaganis2018erroraware}
Kalaganis, F.~P., Chatzilari, E., Nikolopoulos, S., and Kompatsiaris, I. (2018).
\newblock An error-aware gaze-based keyboard by means of a hybrid bci system.
\newblock \emph{Scientific Reports} 8.
\newblock \doi{10.1038/s41598-018-31425-2}
\bibAnnoteFile{kalaganis2018erroraware}

\bibitem[{Khazi et~al.(2012)Khazi, Kumar, and J}]{khazi2012eeg}
Khazi, M., Kumar, A., and J, V.~M. (2012).
\newblock {Analysis of EEG Using 10:20 Electrode System}.
\newblock \emph{International Journal of Innovative Research in Science, Engineering and Technology} 1
\bibAnnoteFile{khazi2012eeg}

\bibitem[{Kos'myna and Tarpin-Bernard(2013)}]{6451193}
Kos'myna, N. and Tarpin-Bernard, F. (2013).
\newblock Evaluation and comparison of a multimodal combination of bci paradigms and eye tracking with affordable consumer-grade hardware in a gaming context.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in Games} 5, 150--154.
\newblock \doi{10.1109/TCIAIG.2012.2230003}
\bibAnnoteFile{6451193}

\bibitem[{Larsen et~al.(2024)Larsen, Tresselt, Lorenz, Holt, Sandstrak, Hansen et~al.}]{larsen2024synchronized}
Larsen, O. F.~P., Tresselt, W.~G., Lorenz, E.~A., Holt, T., Sandstrak, G., Hansen, T.~I., et~al. (2024).
\newblock {A Method for Synchronized Use of EEG and Eye Tracking in Fully Immersive VR}.
\newblock \emph{Frontiers in Human Neuroscience} 18, 1347974.
\newblock \doi{10.3389/fnhum.2024.1347974}
\bibAnnoteFile{larsen2024synchronized}

\bibitem[{LaViola~Jr. et~al.(2017)LaViola~Jr., Kruijff, Bowman, McMahan, and Poupyrev}]{laviola2017book}
LaViola~Jr., J.~J., Kruijff, E., Bowman, D.~A., McMahan, R.~P., and Poupyrev, I. (2017).
\newblock \emph{{3D User Interfaces: Theory and Practice}} (Addison-Wesley Professional)
\bibAnnoteFile{laviola2017book}

\bibitem[{Martinez-Conde and Macknik(2008)}]{101167}
Martinez-Conde, S. and Macknik, S.~L. (2008).
\newblock Fixational eye movements across vertebrates: Comparative dynamics, physiology, and perception.
\newblock \emph{Journal of Vision} 8, 28--28.
\newblock \doi{10.1167/8.14.28}
\bibAnnoteFile{101167}

\bibitem[{Meier et~al.(2021)Meier, Streli, Fender, and Holz}]{9419261}
Meier, M., Streli, P., Fender, A., and Holz, C. (2021).
\newblock Demonstrating the use of rapid touch interaction in virtual reality for prolonged interaction in productivity scenarios.
\newblock In \emph{2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)}. 761--762.
\newblock \doi{10.1109/VRW52623.2021.00263}
\bibAnnoteFile{9419261}

\bibitem[{Mohan et~al.(2018)Mohan, Goh, Fu, and Yeung}]{8699248}
Mohan, P., Goh, W.~B., Fu, C.-W., and Yeung, S.-K. (2018).
\newblock Dualgaze: Addressing the midas touch problem in gaze mediated vr interaction.
\newblock In \emph{2018 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)}. 79--84.
\newblock \doi{10.1109/ISMAR-Adjunct.2018.00039}
\bibAnnoteFile{8699248}

\bibitem[{Nicolas-Alonso and Gomez-Gil(2012)}]{s120201211}
Nicolas-Alonso, L.~F. and Gomez-Gil, J. (2012).
\newblock Brain computer interfaces, a review.
\newblock \emph{Sensors} 12, 1211--1279.
\newblock \doi{10.3390/s120201211}
\bibAnnoteFile{s120201211}

\bibitem[{Nukarinen et~al.(2018)Nukarinen, Kangas, Rantala, Koskinen, and Raisamo}]{101145}
Nukarinen, T., Kangas, J., Rantala, J., Koskinen, O., and Raisamo, R. (2018).
\newblock Evaluating ray casting and two gaze-based pointing techniques for object selection in virtual reality.
\newblock In \emph{Proceedings of the 24th ACM Symposium on Virtual Reality Software and Technology} (New York, NY, USA: Association for Computing Machinery), VRST '18.
\newblock \doi{10.1145/3281505.3283382}
\bibAnnoteFile{101145}

\bibitem[{Padfield et~al.(2019)Padfield, Zabalza, Zhao, Masero, and Ren}]{s19061423}
Padfield, N., Zabalza, J., Zhao, H., Masero, V., and Ren, J. (2019).
\newblock Eeg-based brain-computer interfaces using motor-imagery: Techniques and challenges.
\newblock \emph{Sensors} 19.
\newblock \doi{10.3390/s19061423}
\bibAnnoteFile{s19061423}

\bibitem[{Pan et~al.(2017)Pan, Tan, and Wai}]{Pan2017EvaluationOC}
Pan, P., Tan, G., and Wai, A. A.~P. (2017).
\newblock Evaluation of consumer-grade eeg headsets for bci drone control
\bibAnnoteFile{Pan2017EvaluationOC}

\bibitem[{Putze et~al.(2013)Putze, Hild, K\"{a}rgel, Herff, Redmann, Beyerer et~al.}]{Putze}
Putze, F., Hild, J., K\"{a}rgel, R., Herff, C., Redmann, A., Beyerer, J., et~al. (2013).
\newblock Locating user attention using eye tracking and eeg for spatio-temporal event selection.
\newblock In \emph{Proceedings of the 2013 International Conference on Intelligent User Interfaces} (New York, NY, USA: Association for Computing Machinery), IUI '13, 129–136.
\newblock \doi{10.1145/2449396.2449415}
\bibAnnoteFile{Putze}

\bibitem[{Putze et~al.(2016)Putze, Popp, Hild, Beyerer, and Schultz}]{Putze2}
Putze, F., Popp, J., Hild, J., Beyerer, J., and Schultz, T. (2016).
\newblock Intervention-free selection using eeg and eye tracking.
\newblock In \emph{Proceedings of the 18th ACM International Conference on Multimodal Interaction} (New York, NY, USA: Association for Computing Machinery), ICMI '16, 153–160.
\newblock \doi{10.1145/2993148.2993199}
\bibAnnoteFile{Putze2}

\bibitem[{Rizzo et~al.(2024)Rizzo, Zicari, Cicirelli, Guerrieri, Micieli, and Vinci}]{a10795393}
Rizzo, L., Zicari, P., Cicirelli, F., Guerrieri, A., Micieli, M., and Vinci, A. (2024).
\newblock A study on consumer-grade eeg headsets in bci applications.
\newblock In \emph{2024 IEEE Conference on Pervasive and Intelligent Computing (PICom)}. 67--74.
\newblock \doi{10.1109/PICom64201.2024.00016}
\bibAnnoteFile{a10795393}

\bibitem[{Saxena et~al.(2024)Saxena, Ranjan, and Sattar}]{Saxena}
Saxena, S., Ranjan, M.~K., and Sattar, A.~M. (2024).
\newblock Brain-computer interfaces: A key to neural communication's limitless possibilities.
\newblock In \emph{2024 1st International Conference on Cognitive, Green and Ubiquitous Computing (IC-CGU)}. 1--8.
\newblock \doi{10.1109/IC-CGU58078.2024.10530664}
\bibAnnoteFile{Saxena}

\bibitem[{Sellers et~al.(2010)Sellers, Vaughan, and Wolpaw}]{Sellers01102010}
Sellers, E.~W., Vaughan, T.~M., and Wolpaw, J.~R. (2010).
\newblock A brain-computer interface for long-term independent home use.
\newblock \emph{Amyotrophic Lateral Sclerosis} 11, 449--455.
\newblock \doi{10.3109/17482961003777470}.
\newblock PMID: 20583947
\bibAnnoteFile{Sellers01102010}

\bibitem[{Shishkin et~al.(2016)Shishkin, Nuzhdin, Svirin, Trofimov, Fedorova, Kozyrskiy et~al.}]{Shishkin}
Shishkin, S.~L., Nuzhdin, Y.~O., Svirin, E.~P., Trofimov, A.~G., Fedorova, A.~A., Kozyrskiy, B.~L., et~al. (2016).
\newblock Eeg negativity in fixations used for gaze-based control: Toward converting intentions into actions with an eye-brain-computer interface.
\newblock \emph{Frontiers in Neuroscience} Volume 10 - 2016.
\newblock \doi{10.3389/fnins.2016.00528}
\bibAnnoteFile{Shishkin}

\bibitem[{Sidenmark et~al.(2022)Sidenmark, Parent, Wu, Chan, Glueck, Wigdor et~al.}]{9873986}
Sidenmark, L., Parent, M., Wu, C.-H., Chan, J., Glueck, M., Wigdor, D., et~al. (2022).
\newblock Weighted pointer: Error-aware gaze-based interaction through fallback modalities.
\newblock \emph{IEEE Transactions on Visualization and Computer Graphics} 28, 3585--3595.
\newblock \doi{10.1109/TVCG.2022.3203096}
\bibAnnoteFile{9873986}

\bibitem[{Stellmach and Dachselt(2012)}]{Stellmach}
Stellmach, S. and Dachselt, R. (2012).
\newblock Look \& touch: gaze-supported target acquisition.
\newblock In \emph{Proceedings of the SIGCHI Conference on Human Factors in Computing Systems} (New York, NY, USA: Association for Computing Machinery), CHI '12, 2981–2990.
\newblock \doi{10.1145/2207676.2208709}
\bibAnnoteFile{Stellmach}

\bibitem[{Tang et~al.(2025)Tang, Chen, Leng, Wang, Chen, Chen et~al.}]{Tang02062025}
Tang, X., Chen, X., Leng, H., Wang, Z., Chen, B., Chen, Y., et~al. (2025).
\newblock Comparison and optimization of target-assisted gaze input technique for enhanced selection in virtual eye-controlled systems.
\newblock \emph{International Journal of Human–Computer Interaction} 0, 1--19.
\newblock \doi{10.1080/10447318.2025.2505780}
\bibAnnoteFile{Tang02062025}

\bibitem[{Vasiljevic and de~Miranda(2020)}]{Vasiljevic20012020}
Vasiljevic, G. A.~M. and de~Miranda, L.~C. (2020).
\newblock Brain–computer interface games based on consumer-grade eeg devices: A systematic literature review.
\newblock \emph{International Journal of Human–Computer Interaction} 36, 105--142.
\newblock \doi{10.1080/10447318.2019.1612213}
\bibAnnoteFile{Vasiljevic20012020}

\bibitem[{Vertegaal(2008)}]{Vertegaal}
Vertegaal, R. (2008).
\newblock A fitts law comparison of eye tracking and manual input in the selection of visual targets.
\newblock In \emph{Proceedings of the 10th International Conference on Multimodal Interfaces} (New York, NY, USA: Association for Computing Machinery), ICMI '08, 241–248.
\newblock \doi{10.1145/1452392.1452443}
\bibAnnoteFile{Vertegaal}

\bibitem[{Vortmann et~al.(2022)Vortmann, Ceh, and Putze}]{Vortmann}
Vortmann, L.-M., Ceh, S., and Putze, F. (2022).
\newblock Multimodal eeg and eye tracking feature fusion approaches for attention classification in hybrid bcis.
\newblock \emph{Frontiers in Computer Science} Volume 4 - 2022.
\newblock \doi{10.3389/fcomp.2022.780580}
\bibAnnoteFile{Vortmann}

\bibitem[{Zhang et~al.(2020)Zhang, Tian, Wang, and Wei}]{Zhang02072020}
Zhang, S., Tian, Y., Wang, C., and Wei, K. (2020).
\newblock Target selection by gaze pointing and manual confirmation: performance improved by locking the gaze cursor.
\newblock \emph{Ergonomics} 63, 884--895.
\newblock \doi{10.1080/00140139.2020.1762934}.
\newblock PMID: 32348191
\bibAnnoteFile{Zhang02072020}

\bibitem[{Évain et~al.(2016)Évain, Argelaguet, Casiez, Roussel, and Lécuyer}]{evain}
Évain, A., Argelaguet, F., Casiez, G., Roussel, N., and Lécuyer, A. (2016).
\newblock Design and evaluation of fusion approach for combining brain and gaze inputs for target selection.
\newblock \emph{Frontiers in Neuroscience} Volume 10 - 2016.
\newblock \doi{10.3389/fnins.2016.00454}
\bibAnnoteFile{evain}

\end{thebibliography}
