\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1011452,laviola2017book,101063}
\citation{9419261}
\citation{9873986}
\citation{101167,101001}
\citation{Tang02062025}
\citation{8699248,isomoto,Chakraborty}
\citation{Zhang02072020,Vertegaal,Stellmach}
\citation{Gherman}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Saxena}
\citation{s19061423,s120201211}
\citation{Vasiljevic20012020,Pan2017EvaluationOC,a10795393}
\citation{Putze,Putze2,Hild}
\citation{Shishkin,kalaganis2018erroraware,Vortmann,evain}
\citation{larsen2024synchronized}
\citation{hou}
\citation{khazi2012eeg}
\citation{emotiv2020epocx}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Participants}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Apparatus}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) The Emotiv EPOC X headset used for EEG data collection. (b) Electrode montage showing the 14 active sensor locations (green) and mastoid reference electrodes (orange) based on the international 10-20 system. (c) Emotiv EPOC X EEG headset with electrodes in contact with the scalp. (d) Combined configuration of the EPOC X, comfort headband, and Meta Quest Pro VR headset worn simultaneously. (e) Application of saline solution to EPOC X electrodes to maintain stable contact quality.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epocsetup}{{1}{3}{(a) The Emotiv EPOC X headset used for EEG data collection. (b) Electrode montage showing the 14 active sensor locations (green) and mastoid reference electrodes (orange) based on the international 10-20 system. (c) Emotiv EPOC X EEG headset with electrodes in contact with the scalp. (d) Combined configuration of the EPOC X, comfort headband, and Meta Quest Pro VR headset worn simultaneously. (e) Application of saline solution to EPOC X electrodes to maintain stable contact quality}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the NeuroGaze EEG calibration procedure. The process consists of two stages: (left, teal) neutral mental command training, where participants repeatedly train a relaxed state in the EmotivBCI program, and (right, red) pull mental command training, where participants attempt to imagine a “pull” action while the Unity engine triggers object shrinkage through a Wizard-of-Oz approach. Each command was trained in 20 repetitions, with accepted trials saved to the user's training profile for later classification during the experiment}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training-flowchart}{{2}{4}{Flowchart of the NeuroGaze EEG calibration procedure. The process consists of two stages: (left, teal) neutral mental command training, where participants repeatedly train a relaxed state in the EmotivBCI program, and (right, red) pull mental command training, where participants attempt to imagine a “pull” action while the Unity engine triggers object shrinkage through a Wizard-of-Oz approach. Each command was trained in 20 repetitions, with accepted trials saved to the user's training profile for later classification during the experiment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Task}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Unity editor view of the 360° object-selection task environment, with four cube arrays surrounding the participant. Bottom: Example participant perspectives during task execution. Left: VR Controller (VRC) condition; Right: Eye Gaze + Hand Gesture (EG+HG) condition.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:unity}{{3}{5}{Top: Unity editor view of the 360° object-selection task environment, with four cube arrays surrounding the participant. Bottom: Example participant perspectives during task execution. Left: VR Controller (VRC) condition; Right: Eye Gaze + Hand Gesture (EG+HG) condition}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Experimental Conditions}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Measures}{6}{subsection.2.5}\protected@file@percent }
\newlabel{eq:nasatlx}{{1}{6}{Measures}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.6}}Analysis Plan}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Completion Time}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Error Rate}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}NASA-TLX}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}User Preference}{7}{subsection.3.4}\protected@file@percent }
\citation{101371,6451193}
\citation{Sellers01102010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task performance and subjective workload across input devices. Left: Average task completion time (s). Middle: Average error count. Right: Aggregated NASA-TLX workload scores. Conditions are labeled as follows: EG+HG = Eye Gaze + Hand Gesture, VRC = VR Controllers, NG = NeuroGaze. Error bars represent 95\% confidence intervals.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:graphs}{{4}{8}{Task performance and subjective workload across input devices. Left: Average task completion time (s). Middle: Average error count. Right: Aggregated NASA-TLX workload scores. Conditions are labeled as follows: EG+HG = Eye Gaze + Hand Gesture, VRC = VR Controllers, NG = NeuroGaze. Error bars represent 95\% confidence intervals}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Interpretation}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Contribution}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Limitations}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Future Work}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\citation{Barbel2024}
\bibstyle{Frontiers-Harvard}
\bibdata{refs}
\bibcite{Barbel2024}{{1}{2024}{{Barbel}}{{}}}
\bibcite{101001}{{2}{1992}{{Cannon}}{{}}}
\bibcite{Chakraborty}{{3}{2014}{{Chakraborty et~al.}}{{Chakraborty, Sarcar, and Samanta}}}
\bibcite{101063}{{4}{2018}{{Chong et~al.}}{{Chong, Lim, and Tan}}}
\bibcite{emotiv2020epocx}{{5}{2020}{{Emotiv Inc.}}{{}}}
\bibcite{Gherman}{{6}{2018}{{Gherman et~al.}}{{Gherman, Schipor, and Gheran}}}
\bibcite{Hild}{{7}{2014}{{Hild et~al.}}{{Hild, Putze, Kaufman, K\"{u}hnle, Schultz, and Beyerer}}}
\bibcite{hou}{{8}{2024}{{Hou et~al.}}{{Hou, Abdrabou, Weidner, and Gellersen}}}
\bibcite{101371}{{9}{2014}{{Höhne et~al.}}{{Höhne, Holz, Staiger-Sälzer, Müller, Kübler, and Tangermann}}}
\bibcite{isomoto}{{10}{2018}{{Isomoto et~al.}}{{Isomoto, Ando, Shizuki, and Takahashi}}}
\bibcite{1011452}{{11}{2015}{{Jerald}}{{}}}
\bibcite{kalaganis2018erroraware}{{12}{2018}{{Kalaganis et~al.}}{{Kalaganis, Chatzilari, Nikolopoulos, and Kompatsiaris}}}
\bibcite{khazi2012eeg}{{13}{2012}{{Khazi et~al.}}{{Khazi, Kumar, and J}}}
\bibcite{6451193}{{14}{2013}{{Kos'myna and Tarpin-Bernard}}{{}}}
\bibcite{larsen2024synchronized}{{15}{2024}{{Larsen et~al.}}{{Larsen, Tresselt, Lorenz, Holt, Sandstrak, Hansen et~al.}}}
\bibcite{laviola2017book}{{16}{2017}{{LaViola~Jr. et~al.}}{{LaViola~Jr., Kruijff, Bowman, McMahan, and Poupyrev}}}
\bibcite{101167}{{17}{2008}{{Martinez-Conde and Macknik}}{{}}}
\bibcite{9419261}{{18}{2021}{{Meier et~al.}}{{Meier, Streli, Fender, and Holz}}}
\bibcite{8699248}{{19}{2018}{{Mohan et~al.}}{{Mohan, Goh, Fu, and Yeung}}}
\bibcite{s120201211}{{20}{2012}{{Nicolas-Alonso and Gomez-Gil}}{{}}}
\bibcite{s19061423}{{21}{2019}{{Padfield et~al.}}{{Padfield, Zabalza, Zhao, Masero, and Ren}}}
\bibcite{Pan2017EvaluationOC}{{22}{2017}{{Pan et~al.}}{{Pan, Tan, and Wai}}}
\bibcite{Putze}{{23}{2013}{{Putze et~al.}}{{Putze, Hild, K\"{a}rgel, Herff, Redmann, Beyerer et~al.}}}
\bibcite{Putze2}{{24}{2016}{{Putze et~al.}}{{Putze, Popp, Hild, Beyerer, and Schultz}}}
\bibcite{a10795393}{{25}{2024}{{Rizzo et~al.}}{{Rizzo, Zicari, Cicirelli, Guerrieri, Micieli, and Vinci}}}
\bibcite{Saxena}{{26}{2024}{{Saxena et~al.}}{{Saxena, Ranjan, and Sattar}}}
\bibcite{Sellers01102010}{{27}{2010}{{Sellers et~al.}}{{Sellers, Vaughan, and Wolpaw}}}
\bibcite{Shishkin}{{28}{2016}{{Shishkin et~al.}}{{Shishkin, Nuzhdin, Svirin, Trofimov, Fedorova, Kozyrskiy et~al.}}}
\bibcite{9873986}{{29}{2022}{{Sidenmark et~al.}}{{Sidenmark, Parent, Wu, Chan, Glueck, Wigdor et~al.}}}
\bibcite{Stellmach}{{30}{2012}{{Stellmach and Dachselt}}{{}}}
\bibcite{Tang02062025}{{31}{2025}{{Tang et~al.}}{{Tang, Chen, Leng, Wang, Chen, Chen et~al.}}}
\bibcite{Vasiljevic20012020}{{32}{2020}{{Vasiljevic and de~Miranda}}{{}}}
\bibcite{Vertegaal}{{33}{2008}{{Vertegaal}}{{}}}
\bibcite{Vortmann}{{34}{2022}{{Vortmann et~al.}}{{Vortmann, Ceh, and Putze}}}
\bibcite{Zhang02072020}{{35}{2020}{{Zhang et~al.}}{{Zhang, Tian, Wang, and Wei}}}
\bibcite{evain}{{36}{2016}{{Évain et~al.}}{{Évain, Argelaguet, Casiez, Roussel, and Lécuyer}}}
\global\@namedef{@lastpage@}{12}
\gdef \@abspage@last{12}
